<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rabbit suger</title>
	<style>
	.container{
		width:480px;
		height:600px;
	}
		ul{
			width:auto;
			height:auto;
			margin:0;
			padding:0;
		}
		.right{
			width:100%;
		}
		.left{
			margin-top:100px;
			float: left;
		}
		.right li{
			float: right;
		}
		.left li{
			/*float: left;*/
		}
		ul>li{
			margin:0;
			padding:0;
			width:80px;
			height:100px;
			list-style: none;
		}
		#content{
			float: left;
			width:400px;
			height:500px;
			text-align: center;
			/*background:linear-gradient(51.5deg,red 50%,green 50%);*/
		}
		.container>span{
			float: left;
			width:400px;
			height:500px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="container">
	<ul class='right'>
		<li style='background: #FFD7DB'>搞笑</li>
		<li style='background: #FFD79b'>笑喷</li>
		<li style='background: #FFD77b'>喷火</li>
		<li style='background: #FFD75b'>火箭</li>
		<li style='background: #FFD73b'>箭头</li>
	</ul>
	<ul class='left'>
		<li style='background: #FFD7a7'>很强</li>
		<li style='background: #FFD787'>强大</li>
		<li style='background: #FFD767'>大头</li>
		<li style='background: #FFD747'>头脑</li>
		<li style='background: #B72127'>脑袋</li>
	</ul>
	<!-- <div id='content'></div> -->
	<span></span>
</div>

<script>
	var content = document.querySelector('.container>span');
	var leftColor = '#FFD7A7',rightColor = '#FFD73B';
	var leftText = '很强',rightText = '箭头';
	var bgcolor = 'linear-gradient(51.5deg,'+leftColor+' 50%,'+rightColor+' 50%)';
	
	var leftLis = document.querySelectorAll('.left>li');
	var rightLis = document.querySelectorAll('.right>li');

	refreshContent();

	for(var i=0;i<leftLis.length;i++){
		leftLis[i].onclick = function(){
			leftColor = this.style.backgroundColor;
			leftText = this.innerText;
			refreshContent();
		}
	}
	for(var i=0;i<rightLis.length;i++){
		rightLis[i].onclick = function(){
			rightColor = this.style.backgroundColor;
			rightText = this.innerText;
			refreshContent();
		}
	}

function refreshContent(){
	bgcolor = 'linear-gradient(51.5deg,'+leftColor+' 50%,'+rightColor+' 50%)';
	content.style.background = bgcolor;
	content.innerText = leftText + rightText;
}
</script>


	
</body>
</html>