*{margin:0;padding:0;border:none;transition: all 0.3s;font-family: "微软雅黑";}
.glyphicon-user{
	color:#337ab7;
}
.glyphicon-grain{
	color:#5cb85c;
}
.glyphicon-star{
	color:#F4E722;
}
.glyphicon-fire{
	color:#bB0e1e;
}
.badge{
		background: #F4102E;
	}
body{
background:url('../img/014.jpg') no-repeat ;
background-size:100%;
   	@media (max-width: 970px) {
   		background-size:1000px 100%;
	}
}
.container{
padding:0 5px;
background:transparent;
margin:50px auto;
width: auto;
border:solid 1px #888;
border-left: none;
border-right:none;
	@media (max-width:450px){
		margin:0;
		padding:0;
		width:100%;
	}
}


.ele{
width:40px;
height:40px;
line-height:150%;
border-radius: 10%;
border:solid 1px #444;
margin:10px;
font-size: 1.8em;
text-align: center;
display: inline-block;
color:#fff;
cursor:pointer;
	&:hover{
		box-shadow: 0px 0px 3px #444;
	}
}

#content{
	display: inline-block;
	width:auto;
	height:600px;
	background: transparent;
	@media (max-width:450px){
		width:100%;
	}
}
#domore{
	height:100%;
	width:0px;
	overflow: hidden;
	float: right;
	background-color: transparent;
	@media (max-width:450px){
		background: rgba(200,200,200,0.5);
		position:absolute;
		z-index: 20;
		left:82%;
		top:80px;
	}
}
#logOff{
	display: block;
	width:100%;
	text-align:center;
	float:right;
	cursor:pointer;
	border-radius: 0.2em;
	color:#fff;
	background-color: #222;
	height:30px;
}





#checkMess{
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: rgba(255, 255, 255, 0.4);
	border-right:1px solid #999;
	height:100%;
	width:320px;
	display: inline-block;
	float:left;
	@media (max-width:450px){
		height:100%;
		width:100%;
	}
}



.userinfo_wrap{
	height:80px;
    background:transparent;
	.userinfo_avator{
	    float: left;
	    display: inline-block;
	    height:100%;
	    width:80px;
	    border: solid 1px #999;
	    border-radius: 50%;
	    overflow: hidden;
		.userinfo_avator_img{
		  width:100%;
		  height:100%;
		}
	}
	.userinfo_intro{
		width: 140px;
		float: left;
		display: inline-block;
		#nick_name{
			display: inline-block;
			font-size:1.2em;
		}
		#user_name{
			display: inline-block;
			font-size:1em;
		}
		.userinfo_introduce{
			font-size:1em;
		}
	}
	.userinfo_set{
		float: right;
		display: inline-block;
		height: 100%;
		text-align: center;
		width:30px;
		font-size: 1.8em;
		line-height: 270%;
		cursor: pointer;
		&:hover{
		background-color: #5cb85c;
		color:#fff;
		transform:translate(30deg); 
		}
	}
    
}




.search_close{
	display: inline-block;
	text-align: center;
	overflow: hidden;
	width:8%;
	height:100%;
	background: #fff;
	cursor: pointer;
	font-size: 1.8em;
	padding-bottom: 2px;
	&:hover{
		background: #555;
		color: #fff;	
	}
}




#search-content{
	div{ display: inline-block; }
	#search{
	border:solid 1px #aaa;
	width:100%;
	display: inline-block;
	float: right;
	margin:2px 0;
	height:35px;
	background:#447;
	overflow: hidden;
		#search_uid{
		padding-left: 0.5em;
		float: right;
		overflow: hidden;
		margin:0 2px;
		height:100%;
		width:78%;
		}
		#sub{
		float: right;
		background:#fff;
		width:20%;
		height:100%;
		overflow: hidden;
			&:hover{
			background: #555;
			color: #fff;	
			}
		}
	}
	#search-info{
		position:relative;
		top:40px;
		display: block;
		width: 100%;
		height:auto;
		li{
			display: block;
			margin:1px 0;
			padding:1px 5px;
		}
		#search-team{
		display: block;
		float: left;
		height: auto;
		border-bottom: solid 0.2em #222;
			li{
				margin:1px 0;
				padding:1px 5px;
			}
			#teamImg{
			display: block;
			width: 200px;
			height:150px;
			float: left;
				img{
				width: 100%;
				height: 100%;
				}
			}
			#tinfo{
			padding:0.3em;
			width:90%;
				#teamname{
				margin:2px;
				display: block;
				height:auto;
				color:#222;
				font-size:1.1em;
				}
				#builder{
				margin:2px;
				height:auto;
				display: block;
				color:#222;
				font-size:1.1em;
				}
				#level{
				margin:2px;
				height:auto;
				display: block;
				color:#222;
				font-size:1.1em;
				}
				#membernumber{
				margin:2px;
				display: block;
				color:#222;
				font-size:1.1em;
				}
				#major{
				margin:2px;
				display: block;
				color:#222;
				font-size:1.1em;
				}
				#teamintro{
				margin:2px;
				display: block;
				color:#222;
				font-size:1.1em;
				}				
			}
			#join{
			width: 80px;
			height:25px;
			text-align: center;
			border:solid 2px #432;
			border-radius: 0.2em;
			margin:1px;
			cursor: pointer;
				&:hover{
				color:#fff;
				background-color: #222;
				}
			}
		}
		#search-person{
			float:left;
			border-bottom:2px solid #444;
			display: block;
			#personImg{
			float:left;
			display: block;
			width: 100px;
			height: 100px;
				img{
				width: 100%;
				height: 100%;
				}
			}
			#pinfo{
				float:left;
				display: block;
				width:90%;
				.inf{
				margin:2px;
				display: block;
				height:auto;
				color:#222;
				font-size:1.1em;
				}
				#nickname{.inf;}
				#sex{.inf;}
				#hobby{.inf;}
				#personIntro{.inf;}
			}
			#send{
			width:70px;
			height:25px;
			margin:2px;
			border:solid 2px #323;
			border-radius: 0.2em;
			text-align: center;
			cursor: pointer;
				&:hover{
				color:#fff;
				background-color: #222;
				}
			}
			#star{
			width:70px;
			height:25px;
			margin:2px;
			border:solid 2px #323;
			border-radius: 0.2em;
			text-align: center;
			cursor: pointer;
				&:hover{
				color:#fff;
				background-color: #222;
				}
			}
			#sms{
			display: block;
			width:90%;
			background:transparent;
			height:0;
			overflow: hidden;
				textarea{
				display: block;
				border:solid 2px #777;
				height:80px;
				min-width:98%;
				max-width:98%;
				min-height:80px;
				max-height:80px;
				padding:0.5em;
				}
				#tosend{
				width:98%;
				height:30px;
				font-size: 1.2em;
				border:solid 2px #434;
				border-radius: 0.2em;
				text-align: center;
				cursor: pointer;
				background-color: #E6EBF2;
				&:hover{
					color:#036497;
					background-color: #f6EBF3;
				}
				}
			}
		}
	}
}




@messOptionWidth:25%;
.sOption{
	text-align: center;
	position: absolute;
	line-height: 250%;
	border-right:solid 1px #777;
	width:@messOptionWidth;
	height:99%;
	cursor:pointer;
	background-color:#fff;
	&:hover{
		opacity: 0.2;
	}
}
 #messOption{
	position: relative;
	top:40px;
	left: -33.3%;
	height:40px;
	width:133.3%;
	border:solid 1px #999;
	border-bottom:none;
}
#recentOption{
	background :transparent;
	left:@messOptionWidth*1;
}
#starOption{
	left:@messOptionWidth*2;
}
#teamOption{
	left:@messOptionWidth*3;
}
#strangerOption{
	left:@messOptionWidth*4;
}


.sContent{
	background:transparent;
	height:100%;
	width:100%;
	ul{
		li{
			border-bottom: solid 1px #999;
			text-decoration: none;
			list-style: none;
			cursor: pointer;
		}
	}
}



#messContent{
	position: relative;
	z-index:0;
	top:40px;
	display: inline-block;
	height:560px;
	width:100%;
	li{
		padding-left: 0.3em;
		border-bottom-width: 1px;
		box-shadow:1px 1px 1px #111;
		.info{
			display: inline-block;
			float: left;
			width:60%;
			height:100%;
			.name{
				font-size: 1.1em;
				width: 100%;
				height:35%;
			}
			.uid{display: none;}
			.introduce{
				font-size:0.9em;
				display: block;
				height:65%;
			}	
		}
		.avator{
			display: inline-block;
			float: right;
			overflow: hidden;
			margin-top: 0.2em;
			height:95%;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}



.messageframe{
	border:solid 1px #888;
	border-radius: 10px;
	overflow: hidden;
	display: inline-block;
	position:absolute;
	top: 85px;
	left: 350px;
	background: rgba(240,240,240,0.8);
	width:700px;
	height:550px;
	box-shadow: 0px 0px 10px #222;
	@media (max-width:600px){
		position: fixed;
		top: 0px;
		left:0px;
		width:100%;
		height: 100%;
		background: rgba(240,240,240,0.8);
	}

	.messageframe_top{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		display: block;
		height:40px;
		background: #675757;
		@media (max-width:600px){
		display: block;
		border-bottom:solid 2px #987;
		}
		.messageframe_close{
			text-align: center;
			cursor: pointer;
			font-size: 2em;
			float: left;
			display:inline-block;
			background: #574747;
			width:10%;
			height:100%;
			&:hover{
				color:#ccc;
				background:#776767;
			}
			@media (max-width:600px){
				font-size: 1.4em;
			}
		}
		div{
			color:#ddd;
			font-size: 1.5em;
			float: left;
			text-align: center;
			width:80%;
			height:100%;
		}
		.messageframe_info{
			background: #574747;
			text-align: center;
			line-height: 200%;
			float: right;
			cursor: pointer;
			font-size: 1.2em;
			display: inline-block;
			width:10%;
			height:100%;
			&:hover{
				color:#ddd;
				background:#776767;
			}
			@media (max-width:600px){
				font-size: 1em;
			}
		}
		}

	.messageframe_cont{
		display: block;
		width:100%;
		height:470px;
		overflow-y:scroll; 
		font-size:1.2em;
		@media (max-width:600px){
			height:450px;
		}
		.getMoreMess {
			background: rgba(240,240,240,0.9);
			color:#555;
			cursor:pointer;
			padding:0 0.5em 0 0.5em;
			box-shadow: 0 0 3px #aaa;
			border-radius: 0.2em;
			border:1px solid #bbb;
			position: absolute;
			top:45px;
			left:250px;
			&:hover{ box-shadow: 0 0 3px #fff; }
			@media(max-width:600px){ left:200px; }
			@media(max-width:400px){ left:80px; }
		}
	}

.floatL{float:left;}
		#messageframe_cont{
		.messli{
			padding:0.2em;
			margin-bottom:0.4em;
			width:100%;
			// .floatL;
			.avator{
				width:60px;
				padding-top: 0.2em;
				margin:0.2em;
				// .floatL;
				img{ height:50px; width:50px; border-radius: 50%;}
			}
			.info{
				// .floatL;
				max-width: 500px;
				@media(max-width:600px){ max-width:300px; }
				@media(max-width:400px){ max-width:200px; }
				div{
					widht:100%;
					.name{
						// .floatL;
						margin-right: 0.5em;
						font-size: 0.9em; 
						display: inline-block;
					}
				}
				.content{
					// .floatL;
					margin: 0.2em 0.4em 0 0;
					border-radius: 0.2em;
					border:1px solid #aaa;
					padding:0.2em;
					box-shadow: 1px 1px 2px #999;
					widht:100%;
					font-size:1.0em;
				}
			}
		}
	}

	.messageframe_say{
		overflow: hidden;
		border:solid 2px #666;
		display: block;
		height:40px;
		background: transparent;
		border-bottom-left-radius: 10px;
		border-bottom-left-radius: 10px;
		#media (max-width:600px){
			height:30px;
		}
		.messageframe_face{
			display: inline-block;
			float: left;
			background: #111;
			height:100%;
			width:10%;
			cursor: pointer;
		}
		input{
			padding-left: 0.2em;
			display: inline-block;
			float: left;
			height:100%;
			width:80%;
			font-size: 1.2em;
			background: #FFFFee; 
			@media (max-width:600px){
				width:75%;
			}
		}
		.messageframe_subm{
			display: inline-block;
			font-size: 1.5em;
			text-align: center;
			line-height: 150%;
			color:#fff;
			float: left;
			height:100%;
			width:10%;
			background: #111;
			cursor: pointer;
			&:hover{
				background:#444;
				color:#bbb;
			}
			@media (max-width:600px){
				width:15%;
			}
		}
	}
}
