*{
	margin:0;
	padding:0;
	font-family: "微软雅黑";
	transition: all 0.2s;
}

.none{
	display: none;
}
.unvisible{
	visibility: hidden;
}
.title{
    background-color:#EEE;
    height:40px;
    line-height: 40px;
    font-weight:600;
    font-size:16px;
    text-align: center;
}

@modernBlue:#006699;
@friendBlue:#004466;
@deepBlue:#006699;
@hashBlue:#006666; 
@happyBlue:#3399CC;
@deepSeaBlue:#338877;
@lightSeaBlue:#3A8F82;
@seaBlue:#77CCCC;
@purpleBlue:#333366;
@commonBlue:#669999;
@lightBlue:#00CCCC;
@greenBlue:#003333;
@lightBlack:#555555;
@modernBlack:#000033;
@yellow:#FFFFCC;
@white:#FFF;
@deepGreen:#009966; 
@modernPurple:#330033;
@deepRed:#330000;
@easyGray:#EEEEEE;
@lightGray:#EEEEFF;
@grayRed:#993333;
@lightRed:#BB1111;
@brown:#CC9966;