@import './config.less';

.min-width-90{
    min-width: 90px;
}

.container{
    overflow: hidden;
    width:100%;
    height:700px;
    background-color: @easyGray;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    @media(max-width: 768px){
        display: block;
        padding:5px;
        height:500px;
    }

    #welcomeText{
        padding:10px;
        margin:10px;
        text-align: center;
        font-size: 48px;
        @media(max-width:768px){
            font-size:30px;
        }
    }

    #loginForm{
        width:400px;
        display:inline-block;
        border:1px solid @hashBlue;
        border-radius:2px;
        background-color:#FFF;
        box-shadow: 0 0 10px #999;

        @media(max-width:768px){
            width:100%;
            position:relative;
            left:50%;
            transform: translateX(-50%);
        }

        #login-content{
            margin:15px;
            &:after{
                content:'';
                display:block;
                clear:both;
                overflow:hidden;
                visibility:hidden;
            }
        }

        #uid,#password{
            height:40px;
            font-size:18px;
        }
        #tip{
            height:20px;
            color:red;
        }
        #chooseRL{
            margin-top:10px;
            width:100%;
            #loginSubmitBtn{
                width:78%;
                float: left;
                margin-right:2%;
                height:40px;
            }
            #toRegistBtn{
                padding:0;
                float: right;
                width:15%;
                height:40px;
            }
        }
    }
}

