@import '../../configs/config.less';

.messageframe{
	background-color:#FBFCFD;
	border:solid 2px @seaBlue;
	border-radius: 10px;
	overflow: hidden;
	display: inline-block;
	position:absolute;
	z-index: 1000;
	left: 400px;
	width:700px;
	height:0%;
	box-shadow: 0px 0px 5px @seaBlue;
	@media (max-width:768px){
		position: fixed;
		top: 0px; left:0px;
		width:100%;
	}
	.moreinfo{
		width: 300px;
		background-color:#FAFBFC;
		border:solid 2px #999;
		box-shadow:0 0 2px #999;
		border-radius: 0.4em;
		position: absolute;
		top:45px;
		left:100px;
		z-index: 10000;
		padding:5px 10px;
		text-align: center;
		&:hover{
			box-shadow:3px 3px 5px #999;
		}

		@media(max-width:768px){
			left:5%;
			width:90%;
		}
		.moreinfo-close{
			text-align: left;
			color:@grayRed;
			height:30px;
			font-size:1.8em;
			&:hover{
				color:@lightRed;
			}
		}
		img{
			width:100px;
			height:100px;
			border:1px solid #999;
			border-radius: 50%;
			&:hover{
				border-radius: 0%;
				border-width:2px;
			}
		}
		.teamMembers{
			width:105%;
			ul{
				max-height:370px;
				overflow-y:scroll; 
				li{
					width:65px;
					height:90px;
					list-style: none;
					float: left;
					margin-right: 2px;
					img{
						width:50px;
						height:50px;
					}
					.name{
						text-align: center;
					}
				}
			}
		}
		.info{
			font-size:16px;
			color:#578C99;
			text-align: left;
			div{
				width:100%;
				margin-bottom: 5px;
				float: left;
			}
			h3{
				margin:0;
				width:30%;
				text-align: right;
				font-size:16px;
				float: left;
			}
			h4{
				padding-left:0.8em;
				padding-right: 0.8em;
				margin:0;
				width: 70%;
				text-align: left;
				font-size: 16px;
				float: left;
			}
		}
		.more{
			width:100%;
			float: left;
			text-align: center;
			.star{}
			.deleteChat{}
			.exitTeam{}
			.showMember{}
		}
	}
	.getMoreMessageOnFrame-btn {
		background: rgba(255,255,255,0.8);
		color:#555;
		width: 15rem;
		text-align: center;
		cursor:pointer;
		padding:0 0.5em 0 0.5em;
		box-shadow: 0 0 2px #999;
		border:1px solid #90C1C9;
		border-radius: 0.2em;
		position: absolute;
		top:45px;
		left:40%;
		z-index:1000000;
		&:hover{
			padding:0 2em 0 2em;
			box-shadow: 0 0 10px #999;
			border-radius: 45%;
			font-size:10px;
		}
		@media(max-width:420px){
			left:27%;
		}
	}
	.messageframe-top{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		display: block;
		height: 4rem;
		color: #fff;
		background-color: @seaBlue;
		@media (max-width:600px){
			display: block;
		}
		.messageframe-close{
			text-align: center;
			cursor: pointer;
			font-size: 2em;
			float: left;
			display:inline-block;
			background-color: @seaBlue;
			width:10%;
			height:100%;
			&:hover{
				color:@seaBlue;
				background-color: #FFF;
			}
			@media (max-width:600px){
				font-size: 1.4em;
			}
		}
		div{
			font-size: 1.5em;
			float: left;
			text-align: center;
			width:80%;
			height:100%;
		}
		.messageframe-info{
			background-color: @seaBlue;
			text-align: center;
			line-height: 200%;
			float: right;
			cursor: pointer;
			font-size: 1.2em;
			display: inline-block;
			width:10%;
			height:100%;
			&:hover{
				color:@seaBlue;
				background-color: #FFF;
			}
			@media (max-width:600px){
				font-size: 1em;
			}
		}
	}
	#messageframe-cont{
		width:100%;
		height:90%;
		overflow-y:scroll; 
		font-size:1.2em;
		padding-top:25px;
		.messli{
			padding:0.2em;
			margin-bottom:0.4em;
			width:100%;
			transform:translateY(-20%);
			.avator{
				width:60px;
				padding-top: 0.2em;
				margin:0.2em;
				img{ height:50px; width:50px; border-radius: 50%;}
			}
			.info{
				max-width: 500px;
				@media(max-width:600px){ 
					max-width:300px; 
				}
				@media(max-width:400px){ 
					max-width:200px; 
				}
				div{
					width:100%;
					.name{
						margin-right: 0.5em;
						font-size: 0.9em; 
						display: inline-block;
					}
				}
				.content{
					margin: 0.2em 0.4em 0 0;
					border-radius: 0.2em;
					border:1px solid #aaa;
					padding:0.2em;
					box-shadow: 1px 1px 2px #999;
					width:100%;
					font-size:1.2em;
					.expression-chatting{
						width:30px;
						height:30px;
						display: inline-block;
						
					}
				}
			}
		}
	}
	.messageframe-expression{
		border-top:2px solid #6F9E93;
		background:rgba(255,255,255,0.5);
		width:auto;
		height:auto;
		position:absolute;
		bottom:40px;
		z-index:100000;
		div{
			cursor:pointer;
			width: 30px;
			height: 30px;
			margin:5px;
			float: left;
			display: inline-block;
			&:hover{
				background:@seaBlue;
			}
		}
	}
	.messageframe-say{
		overflow: hidden;
		border:solid 2px @seaBlue;
		display: block;
		text-align: center;
		height:4rem;
		color:#fff;
		position:absolute;
		bottom:0;
		width:100%; 
		background: transparent;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 4px;
		.messageframe-face{
			font-size:20px;
			text-align: center;
			color: #fff;
			border:2px solid @seaBlue;
			background-color:@seaBlue;
			display: inline-block;
			float: left;
			height:100%;
			width:10%;
			cursor: pointer;
			&:hover{
				color:@seaBlue;
				background-color:#FFF;
			}
		}
		input{
			padding-left: 0.2em;
			display: inline-block;
			float: left;
			height:100%;
			width:80%;
			font-size: 1.2em;
			color:#222;
			border:2px solid @seaBlue;
			@media (max-width:600px){
				width:75%;
			}
		}
		.messageframe-subm{
			display: inline-block;
			font-size: 20px;
			text-align: center;
			background-color: @seaBlue;
			border:2px solid @seaBlue;
			color:#FFF;
			float: left;
			height:100%;
			width:10%;
			cursor: pointer;
			&:hover{
				color:@seaBlue;
				background-color:#FFF;
			}
			@media (max-width:600px){
				width:15%;
			}
		}
	}
}