@import '../../configs/config.less';

#myteam{
    margin:5% auto;
    width:95%;
    max-width:1300px;

    #updateMyteam-btn{
        margin-left: 10px;
        height:32px;
    }
    #backToMainPage-btn{
        margin-top:6px;
        float:  right;
    }

    .avator{
        float: left;
        width:220px;
        height:220px;
        margin: 0 2em 2em;
    }
    .info{
        display: inline-block;
        float: left;
        width:60%;
        min-width:200px;
        border-left:2px solid #999;
        padding:1rem;
        @media(max-width:768px){
            border-left:none;
            border-top:2px solid #999;
        }

        .teamname{
            display: block;
            font-size:1.2em;
            margin:0.1em 0;
        }
        .level{
            display: block;
            font-size:1.2em;
        }
        .membernumber{
            display: block;
            font-size:1.2em;
        }
        .major{
            display: block;
            font-size:1.2em;
            margin:0.1em 0;
        }
        .introduce{
            display: block;
            width:98%;
            min-height:120px;
            font-size:1.3em;
            margin:0.2em 0;
        }
        
    }

}