@import './config.less';

.mw90{
    min-width: 90px;
}

.container{
    overflow: hidden;
    width:100%;
    height:800px;
    background-color: @easyGray;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    @media(max-width: 768px){
        display: block;
        padding:0;
    }

    #welcomeText{
        padding:10px;
        margin:10px;
        text-align: center;
        font-size: 48px;
        @media(max-width:768px){
            font-size:30px;
        }
    }

    #loginForm{
        width:360px;
        display:inline-block;
        border:2px solid @hashBlue;
        background: rgba(250,250,250,0.5);
        padding:15px;

        @media(max-width:768px){
            width:100%;
            position:relative;
            left:50%;
            transform: translateX(-50%);
        }
        
        #tip{
            height:20px;
            color:red;
        }

        #uid,#password{
            height:40px;
            font-size:18px;
        }
        #chooseRL{
            margin-top:10px;
            width:100%;
            #loginSubmitBtn{
                width:78%;
                float: left;
                margin-right:2%;
                height:40px;
            }
            #toRegistBtn{
                padding:0;
                float: right;
                width:15%;
                height:40px;
            }
        }
    }
}

