@import "./config.less";


#myteam{
    margin:5% auto;
    width:95%;
    max-width:1300px;

    #updateMyteam-btn{
        margin-left: 10px;
        height:32px;
    }
    #backToMainPage-btn{
        margin-top:6px;
        float:  right;
    }

    .avator{
        float: left;
        width:220px;
        height:220px;
        margin-right: 2em;

    }
    .info{
        display: inline-block;
        float: left;
        width:60%;
        min-width:200px;
        padding-left: 1em;

        .teamname{
            display: block;
            font-size:1.3em;
            margin:0.1em 0;
        }
        .level{
            display: block;
            font-size:1.3em;
        }
        .membernumber{
            display: block;
            font-size:1.3em;
        }
        .major{
            display: block;
            font-size:1.3em;
            margin:0.1em 0;
        }
        .introduce{
            display: block;
            width:98%;
            min-height:120px;
            font-size:1.3em;
            margin:0.2em 0;
        }
        
    }

}